{
    "name": "unscrew/unscrew",
    "description": "Markdown-to-JSON headless CMS",
    "type": "library",
    "require": {
        "php": "~8.1",
        "symfony/mime": "^7.1",
        "league/commonmark": "^2.4",
        "thecodingmachine/safe": "^2.5",
        "symfony/http-foundation": "^7.0",
        "symfony/string": "^7.0",
        "symfony/translation-contracts": "^3.5",
        "league/flysystem": "^3.0",
        "symfony/yaml": "^7.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unscrew\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adrian7",
            "email": "adrian.silimon@yahoo.com"
        }
    ],
    "minimum-stability": "stable"
}
